# WRM

DB/: samplequery.sql  schema.mwb  schema.mwb.bak  schema_2.mwb  schema_ddl.sql  schema_ddl_2.sql
Postman/: WRM.postman_collection.json
Spec/: swagger.json
WRM-API/: .classpath  .project  pom.xml
WRM-API/src/main/java/com/wrm/: Swagger2SpringBoot.java
WRM-API/src/main/java/com/wrm/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BaysApi.java  BaysApiController.java  CompanyGroupApi.java  CompanyGroupApiController.java  Constants.java  ElementsApi.java  ElementsApiController.java  NotFoundException.java  UserApi.java  UserApiController.java  WatertypesApi.java  WatertypesApiController.java  WrmdataApi.java  WrmdataApiController.java
WRM-API/src/main/java/com/wrm/configuration/: HomeController.java  SwaggerDocumentationConfig.java
WRM-API/src/main/java/com/wrm/dao/: DaoImpl.java  DaoInterface.java
WRM-API/src/main/java/com/wrm/dao/impl/: BayDaoImpl.java  CompanyGroupDaoImpl.java  ElementDaoImpl.java  UserDaoImpl.java  WaterDaoImpl.java  WrmDataDaoImpl.java
WRM-API/src/main/java/com/wrm/dao/model/: Bay.java  CompanyGroup.java  Element.java  User.java  Water.java  WaterBayAssociation.java  WaterElementAssociation.java  WrmData.java
WRM-API/src/main/java/com/wrm/model/: BayListResponse.java  BayPostResponse.java  BayRequest.java  BayResponse.java  BayWaterElementsListResponse.java  BayWaterElementsResponse.java  CompanyGroupPostResponse.java  CompanyGroupRequest.java  ElementListResponse.java  ElementPostResponse.java  ElementRequest.java  ElementResponse.java  Error.java  UserListResponse.java  UserPostResponse.java  UserRequest.java  UserResponse.java  WRMDataBay.java  WRMDataElement.java  WRMDataListResponse.java  WRMDataPostResponse.java  WRMDataRequest.java  WRMDataResponse.java  WRMDataTime.java  WRMDataWater.java  WaterPostResponse.java  WaterRequest.java  WaterTypeListResponse.java  WaterTypeResponse.java
WRM-API/src/main/java/com/wrm/security/: SecurityHelper.java  SecurityValidation.java
WRM-API/src/main/resources/: hibernate-cfg.xml
